{
  "name": "homework-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./src --ext .js",
    "lint:fix": "eslint ./src --ext .js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guseinguseinov/js_homework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guseinguseinov/js_homework/issues"
  },
  "homepage": "https://github.com/guseinguseinov/js_homework#readme",
  "devDependencies": {
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0"
  }
}
